ClientCommunication/MainWindow.xaml

<Window x:Class="ClientCommunication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientCommunication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="chatbox" ScrollViewer.HorizontalScrollBarVisibility="Auto" SizeChanged="chatbox_SizeChanged" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox Visibility="Hidden" x:Name="ListClient" Width="200" Margin="0,0,0,64" ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseDoubleClick="ListClient_MouseDoubleClick" HorizontalAlignment="Right"/>

        <StackPanel x:Name="LoginPanel" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="300">
            <Border Background="White"
                    CornerRadius="8"
                    Padding="20"
                    Effect="{DynamicResource MaterialDropShadow}">
                <StackPanel>
                    <TextBlock x:Name="backWelcome" Text="Witaj znowu" 
                             FontSize="24" 
                             FontWeight="SemiBold" 
                             HorizontalAlignment="Center"
                             Margin="0,0,0,20"/>

                    <Label x:Name="l1Nazwa" Content="Nazwa uzytkownika" Margin="0,0,0,5"/>
                    <TextBox x:Name="LoginBox" 
                            Height="40"
                            Padding="10,0"
                            VerticalContentAlignment="Center"
                            Margin="0,0,0,15"/>

                    <Label x:Name="L2Haslo" Content="Haslo" Margin="0,0,0,5"/>
                    <PasswordBox x:Name="HasloBox"
                               Height="40"
                               Padding="10,0"
                               VerticalContentAlignment="Center"
                               Margin="0,0,0,20"/>

                    <Button x:Name="Logowanie" 
                            Content="Sign In"
                            Height="40"
                            Background="#1877F2"
                            Foreground="White"
                            Click="Logowanie_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Label x:Name="zalogowano" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <GroupBox x:Name="chatbox1" Header="Chat" Margin="140,0,200,75" Visibility="Hidden">
            <Canvas x:Name="ChatCanvas">
            </Canvas>

        </GroupBox>
        <Grid x:Name="SendGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox x:Name="sendtextbox" 
             TextWrapping="Wrap" 
             VerticalAlignment="Bottom" 
             Height="70" 
             Visibility="Hidden"
             Margin="140,364,0,0" 
             HorizontalAlignment="Stretch" />

            <Button x:Name="Wyslijbtn" 
            Content="Wyslij" 
            Visibility="Hidden" 
            Click="Choose_Click" 
            Height="58" 
            Width="113" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Margin="0,0,0,0"  />
            <Image x:Name="MenuOpen" Visibility="Hidden" HorizontalAlignment="Left" Height="38" Margin="0,36,0,0" VerticalAlignment="Top" Width="56" Source="/Resources/menuicon.png" Stretch="Fill" MouseDown="MenuOpen_MouseDown"/>
            <Label x:Name="logoutlabel" Content="Wyloguj sie" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Visibility="Hidden" MouseDown="Label_MouseDown"/>
            <Label x:Name="closechatlabel" Content="Zamknij chat" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Visibility="Hidden" MouseDown="Label_MouseDown_1"/>
            <Label x:Name="Newchat" Content="Stworz nowy chat" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" Visibility="Hidden" MouseDown="Newchat_MouseDown"/>
            <Label x:Name="userslabel" Content="Wybierz uzytkownika z jakim chcesz rozpaczac chat" Visibility="Hidden" HorizontalAlignment="Left" Margin="519,0,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
